Section "Monitor"
    Identifier  "eDP-1"
        Modeline "3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237 -hsync +vsync
        Option  "PreferredMode"  "3840x2160_60.00"
        Option  "RightOf" "DP-2"
        Option  "Position" "3840 0"
EndSection

Section "Monitor"
    Identifier  "DP-2"
        Modeline "3440x1440_60.00"  419.50  3440 3696 4064 4688  1440 1443 1453 1493 -hsync +vsync
        Option  "PreferredMode"  "3440x1440_60.00"
        Option  "LeftOf" "eDP-1"
EndSection

Section "Screen"
    Identifier "default Screen Section"
    SubSection "Display"
        Virtual     7280 2160
    EndSubSection
EndSection
