no-greeting
personal-digest-preferences SHA512
personal-cipher-preferences AES256 AES
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

###+++--- GPGConf ---+++###
utf8-strings
debug-level basic
log-file socket:///home/poprox/.gnupg/log-socket
###+++--- GPGConf ---+++### Mon 28 Dec 2020 09:24:59 PM EST
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
